.container-fluid.logo-back
  .row
    .col-xs-10.col-xs-offset-1.col-sm-6.col-sm-offset-3
      .row
        .search-container
          .search-input-group
            h1 Shift.City
            = form_tag search_url, method: :get, class: 'form', id:'search', remote: true
              .input-group
                = search_field 'job', '', class: 'input form-control'
                .input-group-btn
                  = submit_tag 'Go!', class:'btn btn-default', name: nil
