
h3 = 'Top 10 cities for ' + @job.title
ol
  - for stat in @stats
    li = link_to job_location_path(@job, stat.location) do
      = stat.location.city + ', ' + stat.location.state
      = " (#{stat.available})"